<!DOCTYPE HTML>
<HTML>
    <head>
        <style>
table{width:20%}
table,th,td{
border:1px solid black;
border-collapse:collapse;
}
th,td{
padding:1px;
text-align:left;
}
table#t01{
width:20%
background-color:red}
body{
background-image:url("kca/images/sap.jpg");
background-repeat:no-repeat;
background-size:cover;

}

</style></head>
<body >
<tr><th style="color:white">
<pre>  <b> <font size="4"> 
<pre>                                                                                               <a href="quiz.html#hom">Home</a>    <a href="quiz.html#about">About</a>    <a href="quiz.html#service">SERVICE</a>   <a href="quiz.html#skill">Skills</a>   <a href="quiz.html#employee">Employee</a>    <a href="quiz.html#contact">Contact</a></pre> </b></tr><hr style="50"color="black">
<h1 id="about" style="color:black"><font-color:"black"> <h2><u><b> ABOUT</b></u> </h2></font><font face="Elephant" size="2px"><h2 style="color:black">Hi! I am EUNICE KHALUMBA</font></h2>
<h2 style="color:black">Am a video editor ,the process of editing is what i enjoy most-putting the pieces together and making sense out of them.<br> 
“I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best.<br>
In my last job, this passion led me to challenge myself daily and learn new skills that helped me to do better work. <br>
For example, I taught myself how to use Photoshop to improve the quality of our photos and graphics.<br>
I soon became the go-to person for any design needs.”</h2>


<u><h2 id="service">SERVICE</h2></u>
<u><h3>Publication graphic design</h3></u><img src="kca/images/cust.jpg"alt="helo"style="width:100px;height:90px">
<p syle="border:blue;blue;border-width:10px;border-style:solid;">Publication are long-form pieces that communicate with
an audience through public distribution</p>

<u><h3>logo design</h3><img src="kca/images/logo.png"alt="helo"style="width:100px;height:90px"></u><p>We offer Logo Design, Banner Design, Visual Identity Packages, Business Cards & Business Systems, <br>
Brochures & Catalogs, Marketing Materials, Multimedia Presentations, Product Packaging, <br>
Signage & Point-of-Sale Materials, Trade Show Booths & Media, etc..</p>

<u><h3>App design</h3></u><img src="kca/images/app.jpg"alt="helo"style="width:100px;height:90px">
<p>Our Team Of Experts Will Work With You To Create The App That You Need. Free Consultation.<br>
Our Expert & Experienced Developers Are Ready To Collaborate For Your Next App Project.<br>
Quick Turnaround. Happy Customers. Expert IT Team.</p>

<u><h3>video Editting</h3></u>
<p>There is a lot of excitement for video editors when it comes to video editing. At least in my opinion.<br>
 It’s a challenge to create something that will stand out and be amazing, <br>
and with the constant race to the top of the social media world,<br>
 what better way to stand out than to post your work with amazing video editing captions?</p>
<h2><video width="320" height="240" controls>
<source src="kca/videos/viv.mp4"type="video/mp4">
<source src="kca/videos/viv.mp4"type="video/mp4"></video></h2>


<u><h2 id="skill">Skills</h2></u><ol><li>Creativity</li>
<li>Attention to detail.</li>
<li>Adaptability.</li>
<li>Self-motivation.</li>
<li>Organizational skills.</li>
<li>Communication skills.</li>
<li>Problem-solving skills.</li>
<li>Familiarity with editing software programs</li>
<li>Exceptional innovation</li>
<li>Computer skills</li>
<li>Customer service</li>

</ol>
<u><h2 id="employee">Employees</pre></h2></u>


<table style="width:30%">
<tr>
<th>Frist Name</th>
<th>Last Name</th>
<th>Position</th></tr>

<tr>
<td>Felix</td>
<td>Mutua</td>
<td>C.EO</td>
</tr>

<tr>
<td>luke</td>
<td>Leki</td>
<td>Manager</td>
</tr>

<tr>
<td>Fred</td>
<td>Mutuku</td>
<td>Employee</td>
</tr>

<tr>
<td>Donley</td>
<td>Mwash</td>
<td>Employee</td></tr></table><br><br>



<u><h2 id="contact">Contact</h2></u>
<form method="post" action=""><lable>First Name</lable>
<input type="first name" placeholder="fname" size="40" value="" /><br /><br>

<lable>E-Mail</lable>
<input type="Email" id="email" name="email">
<input type="submit"><br>

<lable>Comment</lable><br>
<textarea name="textarea" row="10" cols="50">Write something here</textarea><br>
<input type="submit"> </form>
<br><br><br>





<a href="https://www.facebook.com/">
<img src="kca/images/facebook.PNG"alt="helo"style="width:40px;height:40px;>     
<a href="https:https://www.instagram.com///ww..com/">
<img src="kca/images/instagram.PNG"alt="insta"style="width:40px;height:40px;">     
<a href="https://accounts.twitter.com//">  
<img src="kca/images/twitter.JPG"alt="snapchat"style="width:40px;height:40px;"> 
<a href="https://wa.me/+254743272405/">  
<img src="kca/images/whatsapp.PNG"alt="whatsapp"style="width:40px;height:40px;">
</a>
</body>
</head>