<!DOCTYPE HTML>
<HTML>
    <head>
        <style>
table{width:20%}
table,th,td{
border:1px solid black;
border-collapse:collapse;
}
th,td{
padding:1px;
text-align:left;
}
table#t01{
width:20%
background-color:red}
body{
background-image:url("kca/images/card.jpg");
background-repeat:no-repeat;
background-size:cover;


}

</style></head>
 <body >
<tr ><th style="color:white">
 <pre>  <b> <font size="4">  <a href="quiz.html#hom">Home</a>   <a href="quiz.html#about">About</a>     <a href="quiz.html#service">SERVICE</a>     <a href="quiz.html#skill">Skills</a>     <a href="quiz.html#employee">Employee</a>     <a href="quiz.html#contact">Contact</a> 
</font></b></th>
                    
                </tr><center><hr style="50" color="black"></hr></center>


<center><img src="kca/images/1.png" style="width:400px height:400px /></center> <h1 id="about" style="color:black">                                      
<font-color:"black">   <u><b> ABOUT </b></u> </font>  <font face="Elephant" size="20px"  <h1><h4 style="color:white">   
                                Hi! I am Donley Mwanthi </font></pre></h1>
<h2 style="color:white">           I am Profetional Graphic Designer</pre></h2>
<h3 style="color:black">                                    CREATIVE ART DIRECTOR & DESIGNER 
</h3> 




<u><h2 id="service">SERVICE</h2></u>
<img src="kca/images/moped.jfif"alt="helo"style="width:100px;height:90px">                        
<u><h4 display:inline;float:right; >Publication graphic design</h4></u><p>Publication are long-form <br>pieces that communicate with<br>an audience through public distribution</p>

<center><h2><video width="320" height="240" controls>
<source src="kca/videos/don.mp4"type="video/mp4">
<source src="kca/videos/don.mp4"type="video/mp4"></video></h2></center>


<u><h2 id="skill">Skills</h2></u>
<ol>
<li>Ecellent IT SkillsE</li>
<li>Exceptional creativity and innovation</li>
<li>Accuracy and attention to details</li>
<li>Professional approach to time,cost and deadlines</li>

</ol>
<u><h2 id="employee">Employees</pre></h2></u>


<table style="width:100%">
<tr>
<th>Frist Name</th>
<th>Last Name</th>
<th>Position</th></tr>

<tr>
<td>Felix</td>
<td>Mutua</td>
<td>C.EO</td>
</tr>

<tr>
<td>luke</td>
<td>Leki</td>
<td>Manager</td>
</tr>

<tr>
<td>Fred</td>
<td>Mutuku</td>
<td>Employee</td>
</tr>

<tr>
<td>Donley</td>
<td>Mwash</td>
<td>Employee</td></tr></table>

<u><h2 id="contact">Contact</h2></u>
<form method="post" action=""><lable>First Name</lable>
<input type="first name" placeholder="fname" size="40" value="" /><br /><br>

<lable>E-Mail</lable>
<input type="Email" id="email" name="email">
<input type="submit"><br>

<lable>Comment</lable><br>
<textarea name="textarea" row="10" cols="50">Write something here</textarea><br>
<input type="submit"> </form>
<br><br><br>

<center><a href="https://www.facebook.com/">
<img src="kca/images/facebook.PNG"alt="helo"style="width:40px;height:40px;>
<a href="https:https://www.instagram.com///ww..com/">
<img src="kca/images/instagram.PNG"alt="insta"style="width:40px;height:40px;"> 
<a href="https://accounts.twitter.com//">
<img src="kca/images/twitter.JPG"alt="snapchat"style="width:40px;height:40px;">
<a href="https://wa.me/+254743272405/">
<img src="kca/images/whatsapp.PNG"alt="whatsapp"style="width:40px;height:40px;">
</a></center>

</body>
</head>